# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An automata-based decision procedure for equivalence of GKAT programs"
authors: ["Timothy Mou"]
license: "MIT"
homepage: "https://github.com/tmoux/gkat"
bug-reports: "https://github.com/tmoux/gkat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ounit2"
  "qcheck"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmoux/gkat.git"
